# dev-tools setting
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# h2 Database setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/boot-qna;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

